<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b2836b028c4785b08fc98a1b6fea52" Name="Diagram1">
        <EntityTypeShape EntityType="SqlEmployeeDepartmentModel.AuditLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlEmployeeDepartmentModel.Department" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlEmployeeDepartmentModel.Employee" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SqlEmployeeDepartmentModel.FK_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>