<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e814934af788416c86a2ebc85d2e9c45" Name="Diagram1">
        <EntityTypeShape EntityType="ZiorModel.Agency" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="ZiorModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ZiorModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="ZiorModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="ZiorModel.AspNetUser" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ZiorModel.Client" Width="1.5" PointX="11.375" PointY="0.5" />
        <AssociationConnector Association="ZiorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ZiorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ZiorModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>